Metadata
    name: YWdAS
    version: "0.1.0"
    author: "klpanagi"
    email: "klpanagi@ece.auth.gr"
    description: "BRIEF_DESCRIPTION"
end

Broker<MQTT> LocsysMQTT
    host: 'locsys.issel.ee.auth.gr'
    port: 8883
    ssl: true
    auth:
        username: '*****'
        password: '*****'
end

Broker<MQTT> LocalMQTT
    host: 'localhost'
    port: 1883
    auth:
        username: ''
        password: ''
end

Broker<Redis> LocalRedis
    host: 'localhost'
    port: 6379
    auth:
        username: ''
        password: ''
end

RTMonitor
    broker: LocalRedis
    eventTopic: "goaldsl.{U_ID}.event"
    logsTopic: "goaldsl.{U_ID}.log"
end

Entity AppVariables
    type: sensor
    uri: "appcreator.variables"
    source: LocalRedis
    freq: -1
    attributes:
        - name: str
        - value: str
        - type: str
end

// Goal<EntityAttrStream> Goal_1
//     stream: AppVariables.value: [2, 5, 9, 13, 20]
//     strategy: ALL_ORDERED
// end

Goal<EntityPyCondition> List_CP_1
    condition:
        "AppVariables.name == 'initial' and AppVariables.value == [9,13,67,45,1,93,85,64,0,44]"
end

Goal<EntityPyCondition> List_CP_2
    condition:
        "AppVariables.name == 'initial' and AppVariables.value == [9,13,45,1,67,85,64,0,44,93]"
end

Goal<EntityPyCondition> List_CP_3
    condition:
        "AppVariables.name == 'initial' and AppVariables.value == [9,13,45,1,67,64,0,44,85,93]"
end

Goal<EntityPyCondition> List_CP_4
    condition:
        "AppVariables.name == 'initial' and AppVariables.value == [9,13,1,45,64,0,44,67,85,93]"
end

Goal<Complex> Checkpoints
    goals:
        - List_CP_1
        - List_CP_2
        - List_CP_3
        - List_CP_4
    strategy: ALL_ACCOMPLISHED_ORDERED
end

Goal<EntityPyCondition> Initial_List
    condition:
        "AppVariables.name == 'initial' and AppVariables.value == [13, 9, 67, 93, 45, 1, 85, 64, 0, 44]"
end

Goal<EntityPyCondition> Final_List
    condition:
        "AppVariables.name == 'initial' and AppVariables.value == [0, 1, 9, 13, 44, 45, 64, 67, 85, 93]"
end

Scenario S1_T1
    goals:
        - Initial_List
        - Checkpoints
        - Final_List
    concurrent: False
end
