Metadata
    name: YWdAS
    version: "0.1.0"
    author: "klpanagi"
    email: "klpanagi@ece.auth.gr"
    description: "BRIEF_DESCRIPTION"
end

Broker<MQTT> LocsysMQTT
    host: 'locsys.issel.ee.auth.gr'
    port: 8883
    ssl: true
    auth:
        username: '*****'
        password: '*****'
end

Broker<MQTT> LocalMQTT
    host: 'localhost'
    port: 1883
    auth:
        username: ''
        password: ''
end

Broker<Redis> LocalRedis
    host: 'localhost'
    port: 6379
    auth:
        username: ''
        password: ''
end

RTMonitor
    broker: LocalRedis
    eventTopic: "goaldsl.{U_ID}.event"
    logsTopic: "goaldsl.{U_ID}.log"
end

Entity AppVariables
    type: sensor
    uri: "appcreator.variables"
    source: LocalRedis
    freq: -1
    attributes:
        - name: str
        - value: str
        - type: str
end

Goal<EntityPyCondition> Initialize_X
    condition:
        "AppVariables.name == 'x' and AppVariables.value == [3, 7, 4, 6, 8, 2, 3, 1, 5, 3, 2, 1, 6, 1, 5, 7, 8, 2, 3, 6, 8, 2]"
end

Goal<EntityPyCondition> Result_Correct
    condition:
        "AppVariables.name == 'result' and AppVariables.value == [3, 2, 1, 6, 1]"
end

Scenario S1_T1
    goals:
        - Initialize_X
        - Result_Correct
    concurrent: False
end
