Metadata
    name: YWdAS
    version: "0.1.0"
    author: "klpanagi"
    email: "klpanagi@ece.auth.gr"
    description: "BRIEF_DESCRIPTION"
end

Broker<MQTT> LocsysMQTT
    host: 'locsys.issel.ee.auth.gr'
    port: 8883
    ssl: true
    auth:
        username: '*****'
        password: '*****'
end

Broker<MQTT> LocalMQTT
    host: 'localhost'
    port: 1883
    auth:
        username: ''
        password: ''
end

Broker<Redis> LocalRedis
    host: 'localhost'
    port: 6379
    auth:
        username: ''
        password: ''
end

RTMonitor
    broker: LocalRedis
    eventTopic: "goaldsl.{U_ID}.event"
    logsTopic: "goaldsl.{U_ID}.log"
end

Entity AppVariables
    type: sensor
    uri: "appcreator.variables"
    source: LocalRedis
    freq: -1
    attributes:
        - name: str
        - value: str
        - type: str
end


Goal<EntityPyCondition> Power_CP_1
    condition:
        "AppVariables.name == 'power' and AppVariables.value == 1"
end

Goal<EntityPyCondition> Power_CP_2
    condition:
        "AppVariables.name == 'power' and AppVariables.value == 3"
end

Goal<EntityPyCondition> Power_CP_3
    condition:
        "AppVariables.name == 'power' and AppVariables.value == 5"
end

Goal<EntityPyCondition> Power_CP_4
    condition:
        "AppVariables.name == 'power' and AppVariables.value == 7"
end

Goal<EntityPyCondition> Power_CP_5
    condition:
        "AppVariables.name == 'power' and AppVariables.value == 9"
end

Goal<EntityPyCondition> Power_CP_6
    condition:
        "AppVariables.name == 'power' and AppVariables.value == 11"
end

Goal<EntityPyCondition> Power_CP_7
    condition:
        "AppVariables.name == 'power' and AppVariables.value == 13"
end

Goal<Complex> Power_Checkpoints
    goals:
        - Power_CP_1
        - Power_CP_2
        - Power_CP_3
        - Power_CP_4
        - Power_CP_5
        - Power_CP_6
        - Power_CP_7
    strategy: ALL_ACCOMPLISHED_ORDERED
end


Goal<EntityPyCondition> Sin_Result_Correct
    condition:
        "AppVariables.name == 'sin' and AppVariables.value > 0.56455993700 and AppVariables.value < 0.56455993702"
end


Scenario S1_T1
    goals:
        - Power_Checkpoints
        // - Sin_Result_Correct
    concurrent: False
end
